MONGO_URI=mongodb://localhost:27017/
MODEL_PATH=E:\DDS\backend\model\diabetes_model.pkl
OPENAI_API_KEY=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